GENERATE_SOURCEMAP=false
REACT_APP_DOMAIN=opencaselist.com
REACT_APP_ANALYTICS_URL=https://analytics.aaronhardy.net/js/plausible.js
REACT_APP_API_BASE=https://api.opencaselist.com/v1
REACT_APP_TUTORIAL_VIDEO=https://www.youtube.com/embed/5aZgpC_4iWQ
